# CS-IA-FItness-Tracker

./: fitness.db  fitness_tracker.db  pom.xml
src/main/java/com/fitness/auth/: FitnessApplication.java
src/main/java/com/fitness/auth/controllers/: AddExerciseDialogController.java  BaseController.java  DashboardController.java  ExerciseEntryController.java  ExerciseLibraryController.java  LoginController.java  MainController.java  NavigationController.java  ProgressTrackingController.java  UserProfileController.java  WorkoutDetailsController.java  WorkoutPlanningController.java  WorkoutSessionController.java
src/main/java/com/fitness/auth/database/: DatabaseConnection.java
src/main/java/com/fitness/auth/models/: DailyWorkout.java  DailyWorkoutDAO.java  DatabaseHelper.java  Exercise.java  ExerciseAlternatives.java  ExerciseCategory.java  ExerciseDAO.java  ExerciseProgressionCalculator.java  LoginException.java  LoginService.java  MesocycleManager.java  MesocycleProgress.java  NavigationItem.java  NavigationType.java  PresetWorkoutRoutines.java  RegistrationException.java  RegistrationService.java  ScheduleEntry.java  User.java  UserDAO.java  Workout.java  WorkoutAnalytics.java  WorkoutDAO.java  WorkoutRoutine.java  WorkoutSchedule.java  WorkoutScheduleDAO.java  WorkoutSession.java  WorkoutSessionDAO.java  WorkoutSet.java
src/main/java/com/fitness/auth/session/: SessionManager.java
src/main/java/com/fitness/auth/util/: DialogUtils.java  FXMLUtils.java  PasswordUtils.java
src/main/resources/fxml/: dashboard.fxml  dashboard_reset_confirm.fxml  exercise_library.fxml  progress_tracking.fxml  user_profile.fxml  workout_session.fxml
src/main/resources/styles/: main.css
