<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label text="Are you sure you want to reset the database? This will delete all user data and cannot be undone." wrapText="true" />
        <HBox alignment="CENTER" spacing="10.0">
            <children>
                <Button fx:id="confirmResetButton" text="Confirm" />
                <Button fx:id="cancelResetButton" text="Cancel" />
            </children>
        </HBox>
    </children>
</VBox>
