<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fitness.auth.controllers.ProgressTrackingController">
   <children>
      <VBox fx:id="mainContainer" layoutX="350.0" layoutY="200.0" prefHeight="200.0" prefWidth="100.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <AnchorPane>
               <children>
                  <HBox alignment="CENTER_RIGHT" spacing="10.0" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Button fx:id="backButton" text="Back" onAction="#handleBack" />
                        <Button fx:id="homeButton" text="Home" onAction="#handleHome" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <HBox alignment="CENTER_LEFT" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="200.0" spacing="15.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="exerciseSelectionBox" alignment="CENTER_LEFT" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Label maxWidth="80.0" minWidth="70.0" prefWidth="70.0" text="Exercise ID:" />
                  <TextField fx:id="exerciseIdField" maxWidth="150.0" minWidth="120.0" prefWidth="120.0" promptText="Enter Exercise ID" />
                  <ComboBox fx:id="setIdComboBox" minWidth="140.0" prefWidth="140.0" promptText="Select Set" />
                  <Button fx:id="searchButton" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" prefWidth="100.0" text="Search" />
               </children>
            </HBox>
            <TabPane fx:id="progressTrackingTabs" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab text="Progress Graph">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox fx:id="graphTabContent" layoutX="80.0" layoutY="4.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" spacing="10.0">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <HBox fx:id="dateControlBox" alignment="CENTER" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="200.0" spacing="15.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <children>
                                          <DatePicker fx:id="fromDatePicker" maxHeight="150.0" minWidth="150.0" prefWidth="150.0" promptText="From Date" />
                                          <DatePicker fx:id="toDatePicker" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" promptText="To Date" />
                                       </children>
                                    </HBox>
                                    <LineChart fx:id="progressChart" legendVisible="false">
                                      <xAxis>
                                        <CategoryAxis fx:id="xAxis" label="Date" side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis fx:id="yAxis" label="Total (kg) " side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="History">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox fx:id="historyTabContent" alignment="CENTER" layoutX="70.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <TableView fx:id="historyTable" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0">
                                      <columns>
                                        <TableColumn fx:id="dateColumn" minWidth="200.0" prefWidth="200.0" text="Date" />
                                        <TableColumn fx:id="weightColumn" minWidth="200.0" prefWidth="200.0" text="Weight (kg)" />
                                          <TableColumn fx:id="repsColumn" minWidth="200.0" prefWidth="200.0" text="Reps" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
